[33mcommit 9ffdc8ca5505d49a873209879f288fe095b186c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Montira Ngernbutkhot <montira.aung@gmail.com>
Date:   Wed Jul 11 21:53:39 2018 +0700

    project git fo

[33mcommit a974eb54e0bfe63f38cd92a2f7b8d73542e752a8[m
Author: Montira Ngernbutkhot <montira.aung@gmail.com>
Date:   Wed Jul 11 21:44:05 2018 +0700

    project gir three

[33mcommit 737e0fecea93163f5b054370efbf9c6e68fa5460[m[33m ([m[1;32mdevelop2[m[33m)[m
Author: Montira Ngernbutkhot <montira.aung@gmail.com>
Date:   Wed Jul 11 21:31:31 2018 +0700

    project git two

[33mcommit bba96bba1fde1458c37e61d2477b772869062ea8[m
Author: Montira Ngernbutkhot <montira.aung@gmail.com>
Date:   Wed Jul 11 16:04:49 2018 +0700

    project git one
